<mxfile host="65bd71144e">
    <diagram id="95Ddbhb3OlrkEIl0QinA" name="Page-1">
        <mxGraphModel dx="735" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="パラメータ&lt;br&gt;の初期化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="事象表に最初の事象(arrive)を登録" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="終了" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579.57" y="160" as="sourcePoint"/>
                        <mxPoint x="579.57" y="200.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="579.5700000000002" y="240" as="sourcePoint"/>
                        <mxPoint x="579.5700000000002" y="280.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="サーバーの状態&lt;br&gt;(busy, idle)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="パケット平均到着率&lt;br&gt;サーバーの平均サービス率&lt;br&gt;システム容量K&lt;br&gt;simulation開始時刻、終了時刻&lt;br&gt;その他必要な変数の初期値" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="650" y="200" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="イベント&lt;br&gt;arrive&lt;br&gt;finish" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="330" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" parent="1" source="76" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="最も近い将来起こる事象を取り出す" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;" parent="1" source="77" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" parent="1" source="77" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="イベントタイプ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="480" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" parent="1" source="79" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="arrive処理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="finish" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="事象表&lt;br&gt;（イベントタイプ、時刻）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="335" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="finish処理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="485" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="595.7894736842106" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="現在時刻を取り出した事象の時刻に進める" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="arrive" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="535" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" parent="1" source="93" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="終了条件を満たす" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="85" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="530" as="sourcePoint"/>
                        <mxPoint x="580" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="760" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="530" as="sourcePoint"/>
                        <mxPoint x="580" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="730"/>
                            <mxPoint x="470" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;" parent="1" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;" parent="1" source="105" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="next arriveを事象表に追加" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;" parent="1" source="107" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" parent="1" source="107" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="サーバーがbusy" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="300" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" parent="1" source="112" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="待ち行列の長さ&amp;gt;K" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="410" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="パケットロスの回数をカウント" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;" parent="1" source="118" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="待ち行列にイベント(arrive)追加" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="サーバーをbusyにする" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="finishを事象表に追加" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="arrive処理開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="arrive処理終了" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="610" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="525" as="sourcePoint"/>
                        <mxPoint x="1110" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="930" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="460" as="sourcePoint"/>
                        <mxPoint x="1110" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1290" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="739.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1130" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1270" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="待ち行列が空" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="770" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="840" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="840" as="sourcePoint"/>
                        <mxPoint x="1130" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="finish処理開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="710" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="サーバーをidleにする" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="775" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="159">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="待ち行列からイベント(arrive)を取り出す&lt;br&gt;(暗黙的にサーバーをbusyにする)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="finish処理終了" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="1070" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="172">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1130" y="1040" as="sourcePoint"/>
                        <mxPoint x="1130" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="finishを事象表に追加" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="158">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="470" as="sourcePoint"/>
                        <mxPoint x="1130" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1330" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="終了条件&lt;br&gt;現在時刻 &amp;gt; 終了時刻" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="710" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>